---
taskName: start-openday
route: "/api/openday/start"
displayName: "Start Openday"
tags: "start,pdf"
clusterTask: true
extraVars:
  - version:
      inputType: select
      options:
        - openc.pdf: C
        - openjs.pdf: JS
        - openrush.pdf: rush
        - openshell.pdf: shell
        - openweb.pdf: web
command: "ansible-playbook ../playbooks/openday/playbook/openday.yml -f 300 --extra-vars background=openDayEvent.png"